@startuml name
(*) -->"
{{
    salt
    {
        <b>ソウルライブバンド管理アプリ
        ライブ|日程|出演バンド表示
        soul live vol.12|A|[選択]
        soul live vol.12|B|[選択]
        soul live vol.12|C|[選択]
        soul live vol.12|final|[選択]
        soulmates × HomeGround合同ライブ|""|[選択]
        [ライブメンテナンス]
        [バンドメンテナンス]
    }
}}
" as home

home -down->"
{{
    salt
    {
        <b>出演バンド
        soul live vol.12 A 日程
        出演順|バンド名|メンバー|スケジュール|出演キャンセル|変更
        1|「お、今度の飯はししゃもか、母さん」|かとまり 荒井 のぶ 三上|11:50~12:20|[削除]|[変更]
        2|麦南|サカタニ のぶ たなしゅん おか めぐ りょう|12:20~12:45|[削除]|[変更]
        [出演バンド追加]
    }
}}
" as show_band

show_band -down->"
{{
    salt
    {
        <b>出演バンド追加
        soul live vol.12 A 日程
        バンドID|"3"
        出演順|"3"
        出演時間|"12:50~13:20"
        [追加]
    }
}}
" as insert_band_for_live

insert_band_for_live -down->"
{{
    salt
    {
        <b>出演バンド追加完了
        バンド名|インストもん
        出演順|3
        出演時間|12:50~13:20
        [戻る]
    }
}}
" as succsess_insert_bandfor_live

show_band -left->"
{{
    salt
    {
        <b>出演バンド変更
        soul live vol.12 A 日程
        バンドID|"3"
        出演順|"3"
        出演時間|"12:50~13:20"
        [追加]
    }
}}
" as update_band_for_live

update_band_for_live -down->"
{{
    salt
    {
        <b>出演バンド追加完了
        バンド名|インストもん
        出演順|3
        出演時間|12:50~13:20
        [戻る]
    }
}}
" as succsess_update_band_for_live

home -right->"
{{
    salt
    {
        ソウルライブバンド管理アプリ
        <b>ライブ メンテナンス
        ライブ名|日程|""
        soul live vol.12|A|[削除]
        soul live vol.12|B|[削除]
        soul live vol.12|C|[削除]
        soul live vol.12|final|[削除]
        soulmates×HomeGround合同ライブ|""|[削除]
        [ライブ追加]
        [戻る]
    }
}}
" as live_mentenance

live_mentenance ->"
{{
    salt
    {
        <b>ライブ追加
        ライブ名|"soul live vol.13"
        日程|"B"
        [追加]
    }
}}
" as insert_live
@enduml